HOST=https://earth-ui.sandbox.transferge.com/
ENV=earth
FROM_MAIL=noreply@sandbox.transferge.com
TA_USER=automation+qataearth@vinylequity.com
IA_USER=automation+qaiaearth@vinylequity.com
RO_USER=automation+qaroearth@vinylequity.com