HOST=https://sandbox.transferge.com/
ENV=sandbox
FROM_MAIL=noreply@sandbox.transferge.com
TA_USER=automation+qata@vinylequity.com
TA_USER1=automation+qata1@vinylequity.com
TA_USER1_NAME=Automation TA
IA_USER=automation+qaia@vinylequity.com
IA_USER1=automation+qaia1@vinylequity.com
IA_USER1_NAME=AutomationIA WayneEnterprises
RO_USER=automation+qaro@vinylequity.com
RO_USER_NAME=AUTOMATION
RO_USER1=automation+qaro2@vinylequity.com
ISSUER=Wayne Industries
ISSUE=Series B Common
ISSUER1=Wayne Enterprises
ISSUE1=Series A Common
RO_TIN=874900342901
LEDGER_SERVICE_API_BASE_URL=https://ledger.sandbox.transferge.com
RO_ACCOUNT_NUM=118525122368
RO2_USERNAME=AUTOMATION2
RO2_ADDRESS=aaa jsdb, Udupi, KA 574118, IN
RO2_TIN=874900342902
RO2_ACCOUNT_NUM=830189441241