HOST=https://sandbox.transferge.com/
LEDGER_SERVICE_API_BASE_URL=https://ledger.sandbox.transferge.com
ENV=sandbox
FROM_MAIL=noreply@sandbox.transferge.com
ISSUER=Wayne Industries
ISSUE=Series B Common
ISSUER1=Wayne Enterprises
ISSUER1_ID=
ISSUE1=Series A Common
CUSIP=779810131101
TA_USER=automation+qata@vinylequity.com
TA_USER1=automation+qata1@vinylequity.com
TA_USER1_NAME=Automation TA
IA_USER=automation+qaia@vinylequity.com
IA_USER1=automation+qaia1@vinylequity.com
IA_USER1_NAME=AutomationIA WayneEnterprises
RO_USER=automation+qaro@vinylequity.com
RO_USER_NAME=AUTOMATION
RO_TIN=874900342901
RO_ACCOUNT_NUM=118525122368
RO_USER1=automation+qaro2@vinylequity.com
RO2_USERNAME=AUTOMATION2
RO2_ADDRESS=aaa jsdb, Udupi, KA 574118, IN
RO2_TIN=874900342902
RO2_ACCOUNT_NUM=830189441241
DRS_RO_USER=automation+qadrs@vinylequity.com
DRS_RO_USER_NAME=DRSTESTINGAUTOMATION
DRS_RO_TIN=874900342904
DRS_RO_ADDRESS=automation testing, Playwright, KA 574118, IN
DRS_RO_ACCOUNT_NUM=692169788431	
DRS_FROM_DATE=2025-01-30
DRS_TO_DATE=2025-01-30
DRS_RESTRICTED=5
DRS_UNRESTRICTED=20
DRS_HOLDINGS1=2025-01-3052025-01-30|$25.00|1933 Act-
DRS_HOLDINGS2=2025-01-30202025-01-30|$100.00
DRS_TRANS1=2025-01-30Treasury Order - IPO1001933 Act-
DRS_TRANS2=2025-01-30Return To Treasury - Cor-|rection to Registration|051933 Act-
DRS_TRANS3=2025-01-30Treasury Order - RSA200