HOST=https://earth-ui.sandbox.transferge.com/
ENV=earth
FROM_MAIL=noreply@sandbox.transferge.com
TA_USER=dilip.kumar+qata@vinylequity.com
IA_user=dilip.kumar+qaia@vinylequity.com
RO_user=dilip.kumar+qaro2@vinylequity.com